import { useState } from 'react'

const Button = ({ handleClick, text }) => (
  <button onClick={handleClick}>{text}</button>
)

const StatisticLine = ({ text, value }) => (
  <tr>
    <td>{text}</td>
    <td>{value}</td>
  </tr>
)

const Statistics = ({ good, neutral, bad }) => {
  const total = good + neutral + bad

  if (total === 0) {
    return <p>Ei yhtään palautetta annettu</p>
  }

  const average = (good - bad) / total
  const positive = (good / total) * 100

  return (
    <table>
      <tbody>
        <StatisticLine text="Hyvä" value={good} />
        <StatisticLine text="Neutraali" value={neutral} />
        <StatisticLine text="Huono" value={bad} />
        <StatisticLine text="Yhteensä" value={total} />
        <StatisticLine text="Keskiarvo" value={average.toFixed(1)} />
        <StatisticLine text="Positiivisia" value={positive.toFixed(1) + ' %'} />
      </tbody>
    </table>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <h1>Anna palautetta</h1>
      <Button handleClick={() => setGood(good + 1)} text="Hyvä" />
      <Button handleClick={() => setNeutral(neutral + 1)} text="Neutraali" />
      <Button handleClick={() => setBad(bad + 1)} text="Huono" />

      <h2>Statistiikka</h2>
      <Statistics good={good} neutral={neutral} bad={bad} />
    </div>
  )
}

export default App
